VITE_SUPABASE_URL=https://jzxmzdqofozkiatforbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eG16ZHFvZm96a2lhdGZvcmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Njk5ODMsImV4cCI6MjA4NzU0NTk4M30.-ZfOX0cud8FOQeaiUA3-n7lYkcNJ1WYkNSH-yeBShT8
