VITE_SUPABASE_URL=https://hzigzdwxwtykjqypkiln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6aWd6ZHd4d3R5a2pxeXBraWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzEzOTAsImV4cCI6MjA4NTUwNzM5MH0.oF4x0wcHDhWAxBexNicLznNzpGPE3A6DIrgx2jg_H_U
